.top{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-top: 20px;
    min-width: 500px;
    max-width: 500px;
    min-height: 35px;
    border-radius: 4px;
    border: 2px solid black;
    box-shadow:3px 5px black;
    font-size: large;
}

.btn{
    margin-top: 10px;
}

.employeeCards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.8em;
    padding: 1em 0;
    // border: 2px solid black;
}
